<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fromhome"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailsRdvFragment"
        android:name="com.example.medicoDoctor.ui.RendezVous.DetailsRdvFragment"
        android:label="DetailsRdvFragment" >
        <action
            android:id="@+id/action_detailsRdvFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medicoDoctor.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsRdvFragment"
            app:destination="@id/detailsRdvFragment" />
    </fragment>
</navigation>